// description: biological diets (herbivorous, carpophagous, etc.)
// source: http://phrontistery.info/feed.html

output
  [diet]
diet
  allotriophagy
  // definition = craving for strange foods
  androphagy
  // definition = cannibalism
  anthropophaginian
  // definition = cannibal
  anthropophagous
  // definition = eating humans
  aphagia
  // definition = inability to eat or swallow
  apivorous
  // definition = eating bees
  arachnivorous
  // definition = feeding on spiders
  autocoprophagy
  // definition = eating one's own feces
  autophagy
  // definition = feeding on body's own tissues
  baccivorous
  // definition = eating berries
  batrachivorous
  // definition = frog-eating
  bibliophagist
  // definition = one who devours books, literally or figuratively
  calcivorous
  // definition = feeding on or living in limestone
  cardophagus
  // definition = donkey; something that eats thistles
  carnivorous
  // definition = eating flesh
  carpophagous
  // definition = fruit-eating
  cepivorous
  // definition = onion-eating
  chthonophagia
  // definition = eating dirt
  comburivorous
  // definition = consuming by fire
  coprophagous
  // definition = eating feces
  creatophagous
  // definition = carnivorous; flesh-eating
  creophagous
  // definition = flesh-eating; carnivorous
  detritivore
  // definition = animal that eats decomposing organic matter
  dysphagia
  // definition = pathological difficulty in swallowing
  endophagy
  // definition = cannibalism within a tribe; eating away from within
  entomophagous
  // definition = eating insects
  equivorous
  // definition = consuming horseflesh
  exophagy
  // definition = cannibalism outside one's own group
  foliophagous
  // definition = eating leaves; eating folios of books
  formivorous
  // definition = eating ants
  fructivorous
  // definition = feeding on fruit
  frugivorous
  // definition = eating fruit
  fucivorous
  // definition = eating seaweed
  galactophagist
  // definition = milk drinker
  gamophagia
  // definition = destruction of one gamete by another
  geophagy
  // definition = practice of feeding on soil; dirt-eating
  glossophagine
  // definition = eating using the tongue
  graminivorous
  // definition = feeding on grass or cereals
  granivorous
  // definition = feeding on seeds
  gumnivorous
  // definition = feeding on tree saps
  herbivorous
  // definition = eating only plant matter
  hippophagy
  // definition = feeding on horses
  homnivorous
  // definition = eating humans
  hylophagous
  // definition = eating wood
  hyperphagia
  // definition = eating too much
  ichthyophagous
  // definition = fish-eating
  insectivorous
  // definition = eating insects
  kreatophagia
  // definition = eating of raw meat
  larvivorous
  // definition = feeding on larvae
  lignivorous
  // definition = feeding on wood
  limivorous
  // definition = eating mud
  lithophagous
  // definition = stone-swallowing; rock-boring; eating rock
  lotophagous
  // definition = feeding on lotuses; indolent; lazy; dreamy
  mallophagous
  // definition = eating wool or fleece
  meconophagist
  // definition = consumer of opium or heroin
  meliphagous
  // definition = feeding upon honey
  mellivorous
  // definition = honey-eating
  merdivorous
  // definition = dung-eating
  microphagous
  // definition = feeding on small creatures or plants
  monophagous
  // definition = feeding on only one type of food
  mucivorous
  // definition = feeding on plant juices
  mycophagous
  // definition = eating fungus
  myristicivorous
  // definition = feeding upon nutmegs
  myrmecophagous
  // definition = feeding on ants
  necrophagous
  // definition = feeding on the dead
  nectarivorous
  // definition = feeding on nectar
  nucivorous
  // definition = nut-eating
  omnivorous
  // definition = eating anything; eating both plant and animal matter
  omophagy
  // definition = eating of raw flesh as a ritual observance
  onychophagist
  // definition = nail-biter
  ophiophagous
  // definition = eating snakes
  oryzivorous
  // definition = rice-eating
  ossivorous
  // definition = feeding on bones
  ostreophagous
  // definition = oyster-eating
  ovivorous
  // definition = eating eggs
  ovivorous
  // definition = eating sheep
  paedophage
  // definition = eater of children
  pagophagia
  // definition = eating trays of ice to help offset iron deficiency
  panivorous
  // definition = bread-eating
  pantophagy
  // definition = omnivorousness
  phthirophagous
  // definition = lice-eating
  phyllophagous
  // definition = leaf-eating
  phytivorous
  // definition = feeding on plants
  phytophagous
  // definition = feeding on vegetable matter
  piscivorous
  // definition = fish-eating
  placentophagy
  // definition = eating of the placenta
  plantivorous
  // definition = plant-eating
  plasmophagous
  // definition = consuming plasma
  poephagous
  // definition = eating grass or herbs; herbivorous
  poltophagy
  // definition = prolonged chewing of food
  polyphagous
  // definition = eating many types of food
  psomophagy
  // definition = swallowing food without thorough chewing
  radicivorous
  // definition = eating roots
  ranivorous
  // definition = eating frogs
  rhizophagous
  // definition = root-eating
  rhypophagy
  // definition = eating filth
  sanguivorous
  // definition = blood-drinking
  saprophagous
  // definition = feeding on decaying material
  sarcophagous
  // definition = feeding on flesh; carnivorous
  saurophagous
  // definition = eating lizards
  scatophagous
  // definition = dung-eating
  seminivorous
  // definition = seed-eating
  stercovorous
  // definition = feeding on dung or excrement
  thalerophagous
  // definition = feeding on fresh vegetable matter
  theophagy
  // definition = sacramental consumption of a god
  toxicophagous
  // definition = eating poison
  toxiphagous
  // definition = poison-eating
  univorous
  // definition = living on only one host or source of food
  vegetivorous
  // definition = eating vegetables
  vermivorous
  // definition = eating worms
  xerophagy
  // definition = eating of dry food; fast of dry food in the week preceding Easter
  xylophagous
  // definition = wood-eating
  zoophagy
  // definition = eating animals
