// description: Music genres
// source: https://musicbrainz.org/genres

output
  [music-genre]

music-genre
  2 tone
  2-step
  aak
  aboio
  abstract hip hop
  acid {breaks|house|jazz|rock|techno|trance}
  acoustic blues
  acoustic chicago blues
  acoustic rock
  acoustic texas blues
  afoxê
  african blues
  afro rock
  afro trap
  afro-cuban jazz
  afro-funk
  afro-jazz
  afrobeat
  afroswing
  agbadza
  agbekor
  aggrotech
  aita
  akishibu-kei
  al jeel
  algerian chaabi
  algorave
  alpenrock
  alternative {country|dance|folk|hip hop|metal|pop|punk|rock}
  amapiano
  ambasse bey
  ambient
  ambient {americana|dub|house|noise wall|pop|techno|trance}
  american primitive guitar
  americana
  anarcho-punk
  anatolian rock
  andalusian classical
  anti-folk
  aor
  apala
  appalachian folk
  arabesk
  arabesk rap
  arena rock
  arrocha
  arrocha funk
  arrocha sertanejo
  arrochadeira
  ars antiqua
  ars nova
  ars subtilior
  art pop
  art punk
  art rock
  asmr
  assiko
  atmospheric black metal
  atmospheric sludge metal
  audio drama
  avant-folk
  avant-garde
  avant-garde jazz
  avant-garde metal
  avant-garde pop
  avant-prog
  avtorskaya pesnya
  axé
  bachata
  bagad
  baião
  baila
  baisha xiyue
  bakersfield sound
  balani show
  balearic beat
  balitaw
  ballad
  baltimore club
  bambuco
  banda sinaloense
  bandari
  bandinha
  barbershop
  bard rock
  bardcore
  baroque
  baroque pop
  bass house
  bassline
  batida
  batidão romântico
  battle rap
  batucada
  batuque
  baul gaan
  beat bruxaria
  beat music
  beat poetry
  beatdown hardcore
  bebop
  bedroom pop
  beijing opera
  bélé
  bend-skin
  benga
  benna
  berlin school
  bhangra
  big band
  big beat
  big room house
  biguine
  bikutsi
  bitpop
  black 'n' roll
  black ambient
  black metal
  black noise
  blackened crust
  blackened death metal
  blackgaze
  bleep techno
  blue-eyed soul
  bluegrass
  bluegrass gospel
  blues
  blues rock
  bocet
  boduberu
  boedra
  bogino duu
  bolero (Cuban song)
  bolero español
  bolero son
  bolero-beat
  bomba
  bomba del chota
  bongo flava
  boogaloo
  boogie
  boogie rock
  boogie-woogie
  boom bap
  bossa nova
  bounce
  bouyon
  break-in
  breakbeat
  breakbeat hardcore
  breakcore
  breaks
  brega
  brega calypso
  brega funk
  brill building
  brit funk
  britcore
  british blues
  british folk rock
  british rhythm & blues
  britpop
  bro-country
  broken beat
  brostep
  brutal death metal
  brutal prog
  bubblegum bass
  bubblegum pop
  bubbling
  bullerengue
  burger-highlife
  burmese mono
  burmese stereo
  burning spirits
  bytebeat
  c86
  ca trù
  cabaret
  cabo zouk
  cadence lypso
  cadence rampa
  cải lương
  cajun
  cakewalk
  čalgija
  calypso
  campus folk
  canción melódica
  candombe
  candombe beat
  cante alentejano
  canterbury scene
  canto a lo poeta
  canto cardenche
  cantonese opera
  cantopop
  cantoria
  cantu a tenore
  canzone napoletana
  canzone neomelodica
  cape breton fiddling
  cape jazz
  carimbó
  carnatic classical
  carnavalito
  carranga
  celtic
  celtic metal
  celtic new age
  celtic punk
  celtic rock
  central asian throat singing
  chacarera
  chachachá
  chalga
  chamamé
  chamarrita açoriana
  chamarrita rioplatense
  chamber folk
  chamber pop
  champeta
  changüí
  chanson à texte
  chanson française
  chanson réaliste
  charanga
  chazzanut
  chicago blues
  chicago bop
  chicago soul
  chicano rap
  chilena
  chillout
  chillstep
  chillsynth
  chillwave
  chimurenga
  chinese revolutionary opera
  chipmunk soul
  chiptune
  chopped and screwed
  choro
  chotis madrileño
  christian hip hop
  christian metal
  christian rock
  christmas music
  chutney
  chutney soca
  cilokaq
  ciranda
  city pop
  classic blues
  classic country
  classic jazz
  classic rock
  classical
  classical crossover
  close harmony
  cloud rap
  club
  coco
  coladeira
  coldwave
  colindă
  comedy
  comedy hip hop
  comedy rock
  compas
  complextro
  conga
  congolese rumba
  conscious hip hop
  contemporary {christian|classical|country|folk|gospel|jazz|r&b}
  contra
  cool jazz
  coon song
  copla
  corrido
  corrido tumbado
  country
  country {and irish|blues|boogie|folk|gospel|pop|rap|rock|soul|yodeling}
  countrypolitan
  coupé-décalé
  cowpunk
  crime jazz
  crossbreed
  crossover jazz
  crossover prog
  crossover thrash
  crunk
  crunkcore
  crust punk
  csárdás
  cuarteto
  cubatón
  cueca
  cumbia
  cumbia mexicana
  cumbia norteña mexicana
  cumbia peruana
  cumbia pop
  cumbia santafesina
  cumbia sonidera
  cumbia turra
  cumbia villera
  cuplé
  currulao
  cyber metal
  cybergrind
  cyberpunk
  d-beat
  dabke
  dance
  dance-pop
  dance-punk
  dance-rock
  dancehall
  dangak
  dangdut
  danmono
  dansband
  danzón
  dark {ambient|cabaret|electro|folk|jazz|psytrance|wave}
  darkstep
  darksynth
  death 'n' roll
  death industrial
  death metal
  death-doom metal
  deathcore
  deathgrind
  deathrock
  deathstep
  deconstructed club
  deep funk
  deep house
  deep soul
  deep techno
  delta blues
  dembow
  dennery segment
  denpa
  depressive black metal
  descarga
  desert blues
  desert rock
  detroit techno
  detroit trap
  dhaanto
  dhrupad
  digicore
  digital cumbia
  digital hardcore
  dimotiko
  dirty south
  disco
  disco polo
  dissonant death metal
  diva house
  dixieland
  djanba
  djent
  dobrado
  doina
  dongjing
  donk
  donosti sound
  doo-wop
  doom metal
  doomcore
  downtempo
  dream pop
  dream trance
  dreampunk
  drift phonk
  drill
  drill and bass
  drone
  drone metal
  drum and bass
  drumless hip hop
  drumstep
  dub
  dub poetry
  dub techno
  dubstep
  duma
  dunedin sound
  dungeon synth
  duranguense
  eai
  east coast hip hop
  easy listening
  easycore
  ebm
  edm
  electric blues
  electric texas blues
  electro
  electro house
  electro latino
  electro swing
  electro-funk
  electro-industrial
  electroclash
  electronic
  electronic rock
  electronica
  electronicore
  electropop
  electropunk
  electrotango
  eleki
  embolada
  emo
  emo pop
  emo rap
  emocore
  emoviolence
  enka
  éntekhno
  epic collage
  epic doom metal
  ethereal wave
  ethio-jazz
  euro house
  euro-disco
  eurobeat
  eurodance
  europop
  euskal kantagintza berria
  exotica
  experimental
  experimental big band
  experimental hip hop
  experimental rock
  extratone
  fado
  fado de coimbra
  fairy tale
  famo
  fandango
  fandango caiçara
  fantezi
  fidget house
  filin
  filk
  finnish tango
  flamenco
  flamenco jazz
  flamenco pop
  flashcore
  flex dance music
  folk
  folk metal
  folk pop
  folk punk
  folk rock
  folkhop
  folktronica
  fon leb
  footwork
  forró
  forró eletrônico
  forró universitário
  freak folk
  freakbeat
  free folk
  free improvisation
  free jazz
  free tekno
  freeform hardcore
  french electro
  french house
  frenchcore
  frevo
  fuji
  funaná
  funeral doom metal
  fungi
  funk
  funk carioca
  funk mandelão
  funk melody
  funk metal
  funk ostentação
  funk proibidão
  funk rock
  funk soul
  funknejo
  funkot
  funktronica
  funky house
  future bass
  future core
  future funk
  future garage
  future house
  future jazz
  future rave
  futurepop
  g-funk
  gabber
  gaelic psalm singing
  gagaku
  gagok
  gaita zuliana
  gambang kromong
  gamelan
  gamelan {angklung|beleganjur|degung|gender wayang|gong gede|gong kebyar|jegog|sekaten|semar pegulingan}
  gangsta rap
  garage {house|punk|rock|rock revival}
  garba
  genge
  għana
  ghazal
  ghetto house
  ghettotech
  glam
  glam metal
  glam punk
  glam rock
  glitch
  glitch {hop|pop}
  gnawa
  go-go
  goa trance
  gondang
  goombay
  goregrind
  gorenoise
  gospel
  gospel reggae
  gothic
  gothic country
  gothic metal
  gothic rock
  gqom
  grebo
  gregorian chant
  grime
  grindcore
  griot
  groove metal
  group sounds
  grunge
  guaguancó
  guajira
  guaracha
  guarania
  guided meditation
  gumbe
  guoyue
  gwo ka
  gypsy jazz
  gypsy punk
  habanera
  hambo
  hamburger schule
  hands up
  happy hardcore
  harawi
  hard bop
  hard house
  hard rock
  hard trance
  hardbag
  hardbass
  hardcore hip hop
  hardcore punk
  hardcore techno
  hardstyle
  hardvapour
  harsh noise
  harsh noise wall
  hát tuồng
  hauntology
  heartland rock
  heavy metal
  heavy psych
  heavy rock
  heikyoku
  hexd
  hi-nrg
  highlife
  hill country blues
  himene tarava
  hindustani classical
  hip hop
  hip hop soul
  hip house
  hiplife
  honky tonk
  honkyoku
  hopepunk
  horror punk
  horrorcore
  house
  huapango
  huayno
  humppa
  hyangak
  hyperpop
  hyphy
  hypnagogic pop
  idm
  idol kayō
  illbient
  impressionism
  indian pop
  indie
  indie folk
  indie pop
  indie rock
  indie surf
  indietronica
  indorock
  industrial
  industrial {hardcore|hip hop|metal|musical|rock|techno}
  instrumental
  instrumental hip hop
  instrumental jazz
  instrumental rock
  interview
  irish folk
  italo dance
  italo house
  italo-disco
  izlan
  j-core
  j-pop
  j-rock
  jaipongan
  jam band
  jamaican ska
  james bay fiddling
  jamgrass
  jangle pop
  jazz
  jazz blues
  jazz fusion
  jazz poetry
  jazz pop
  jazz rap
  jazz rock
  jazz-funk
  jeongak
  jerk rap
  jiangnan sizhu
  jit
  jiuta
  joik
  jongo
  joropo
  jōruri
  jota
  jovem guarda
  jug band
  jùjú
  juke
  jump blues
  jump up
  jungle
  jungle terror
  junkanoo
  k-pop
  kabarett (German political satire)
  kacapi suling
  kadongo kamu
  kafi
  kagura
  kalindula
  kaneka
  kantan chamorrita
  kanto
  kapuka
  kaseko (Suriname)
  kasékò (Guiana)
  kawaii future bass
  kawaii metal
  kayōkyoku
  kecak
  keroncong
  khrueang sai
  khyal
  kidumbak
  kilapanga
  kirtan
  kizomba
  klapa
  kleinkunst
  klezmer
  kliningan
  könsrock
  koplo
  korean ballad
  korean revolutionary opera
  kouta
  krakowiak
  krautrock
  kuda lumping
  kuduro
  kujawiak
  kulintang
  kumi-daiko
  kumiuta
  kundiman
  kwaito
  kwassa kwassa
  kwela
  laiko
  lambada
  latin
  latin {ballad|disco|funk|jazz|pop|rock|soul}
  lecture
  leftfield
  lento violento
  levenslied
  liedermacher
  liquid funk
  liscio
  lo-fi
  lo-fi hip hop
  lolicore
  louisiana blues
  lounge
  lovers rock
  lowercase
  luk krung
  luk thung
  lundu
  lute song
  madchester
  maddahi
  madrigal
  maftirim
  mahori
  mahraganat
  mainstream rock
  makina
  makossa
  malagueña
  malhun
  maloya
  mambo
  mandopop
  manele
  mangue beat
  manila sound
  marabi
  maracatu
  march
  marchinha
  mariachi
  marinera
  marrabenta
  martial industrial
  mashcore
  maskanda
  math pop
  math rock
  mathcore
  maxixe
  mazurka
  mbalax
  mbaqanga
  mbube
  medieval
  medieval metal
  medieval rock
  meiji shinkyoku
  melodic {black metal|death metal|dubstep|hardcore|metalcore|rock|techno|trance}
  memphis rap
  mento
  merecumbé
  merengue
  merenhouse
  merequetengue
  méringue
  metal
  metalcore
  meyxana
  miami bass
  microhouse
  microsound
  midtempo bass
  midwest emo
  miejski folk
  milonga
  min'yō
  mincecore
  minimal drum and bass
  minimal techno
  minimal wave
  minimalism
  minneapolis sound
  mobb music
  mod
  mod revival
  moda de viola
  modal jazz
  modern blues
  modern classical
  modern country
  mood kayō
  moombahcore
  moombahton
  mor lam
  mor lam sing
  morna
  moroccan chaabi
  motown
  moutya
  movimiento alterado
  mpb
  mugham
  muiñeira
  mulatós
  muliza
  murga
  murga uruguaya
  musette
  music hall
  música de intervenção
  musical
  musique concrète
  muziki wa dansi
  nagauta
  narcocorrido
  narodnozabavna glasba
  nasheed
  nashville sound
  nature sounds
  nederbeat
  nederpop
  neo kyma
  neo soul
  neo-acoustic
  neo-medieval folk
  neo-progressive rock
  neo-psychedelia
  neo-rockabilly
  neo-traditional country
  neoclassical dark wave
  neoclassical metal
  neoclassical new age
  neoclassicism
  neocrust
  neofolk
  neoperreo
  nerdcore
  neue deutsche härte
  neue deutsche welle
  neurofunk
  neurohop
  new age
  new beat
  new jack swing
  new orleans blues
  new orleans r&b
  new rave
  new romantic
  new wave
  ngoma
  nhạc vàng
  nightcore
  nigun
  nintendocore
  njuup
  no wave
  noh
  noise
  noise pop
  noise rock
  noisecore
  non-music
  nortec
  norteño
  northern soul
  nova cançó
  novelty piano
  novo dub
  nu disco
  nu jazz
  nu metal
  nu skool breaks
  nueva canción
  nueva trova
  nuevo cancionero
  nuevo flamenco
  nuevo tango
  nyū myūjikku
  oberek
  occult rock
  odissi classical
  oi
  old school death metal
  old school hip hop
  old-time
  onda nueva
  ondō
  onkyo
  opera
  operatic pop
  orchestral
  orchestral jazz
  oriental ballad
  outlaw country
  outsider house
  özgün müzik
  p-funk
  pachanga
  pagan black metal
  pagan folk
  pagodão
  pagode
  pagode romântico
  paisley underground
  palm-wine
  pansori
  parang
  partido alto
  pasillo
  pasodoble
  payada
  peak time techno
  persian pop
  philly soul
  phleng phuea chiwit
  phonk
  piano blues
  piano rock
  picopop
  piedmont blues
  pilón
  pimba
  pinpeat
  pìobaireachd
  pipe band music
  piphat
  piseiro
  piyyut
  pizzica
  plainchant
  plena
  plugg
  pluggnb
  plunderphonics
  poetry
  political hip hop
  polka
  polonaise
  pon-chak disco
  pop
  pop ghazal
  pop metal
  pop punk
  pop raï
  pop rap
  pop rock
  pop soul
  pop yeh-yeh
  porn groove
  pornogrind
  porro
  post-bop
  post-britpop
  post-classical
  post-grunge
  post-hardcore
  post-industrial
  post-metal
  post-minimalism
  post-punk
  post-punk revival
  post-rock
  power electronics
  power metal
  power noise
  power pop
  power soca
  powerviolence
  prank calls
  production music
  progressive
  progressive {bluegrass|breaks|country|electronic|folk|house|metal|pop|rock|trance}
  proto-punk
  psybient
  psychedelic
  psychedelic {folk|pop|rock|soul}
  psychobilly
  psytrance
  pub rock
  punk
  punk blues
  punk rap
  punk rock
  punta
  q-pop
  qaraami
  qasidah modern
  qawwali
  quan họ
  queercore
  quiet storm
  quyi
  r&b
  rabiz
  raga rock
  ragga
  ragga hip-hop
  ragga jungle
  ragtime
  raï
  ranchera
  rap metal
  rap rock
  rapcore
  rapso
  rara
  rasin
  rasqueado cuiabano
  rasteirinha
  rautalanka
  rave
  rebetiko
  red dirt
  red song
  reggae
  reggae-pop
  reggaeton
  renaissance
  repente
  rhumba (US "ballroom rumba")
  rhythmic noise
  rigsar
  riot grrrl
  ripsaw
  ritual ambient
  rizitika
  rkt
  rock
  rock {and roll|andaluz|andino|opera|urbano}
  rockabilly
  rocksteady
  rōkyoku
  rom kbach
  romantic classical
  roots reggae
  roots rock
  rumba
  rumba {catalana|cubana|flamenca}
  runo song
  russian chanson
  russian romance
  ryūkōka
  sacred harp
  sacred steel
  saeta
  salegy
  salsa
  salsa {choke|dura|romántica}
  saluang klasik
  samba
  samba de {breque|gafieira|roda|terreiro}
  samba soul
  samba-canção
  samba-choro
  samba-enredo
  samba-exaltação
  samba-jazz
  samba-joia
  samba-reggae
  samba-rock
  sambalanço
  sanjo
  santé engagé
  sarala gee
  sardana
  sasscore
  sawt
  saya afroboliviana
  schlager
  schranz
  screamo
  scrumpy and western
  sea shanty
  sean-nós
  seapunk
  séga
  seggae
  seguidilla
  semba
  semi-trot
  serialism
  sertanejo
  sertanejo {raiz|romântico|universitário}
  seto leelo
  sevdalinka
  sevillanas
  shaabi
  shan'ge
  shangaan electro
  shashmaqam
  shatta
  shibuya-kei
  shidaiqu
  shima-uta
  shinkyoku
  shoegaze
  shōmyō
  sierreño
  sinawi
  singeli
  singer-songwriter
  ska
  ska punk
  skacore
  skate punk
  sketch comedy
  skiffle
  skiladiko
  skinhead reggae
  skullstep
  skweee
  slack-key guitar
  slacker rock
  slam death metal
  slam poetry
  slow waltz
  slowcore
  sludge metal
  smooth jazz
  smooth soul
  snap
  soca
  soft rock
  sōkyoku
  son calentano
  son cubano
  son huasteco
  son istmeño
  son jarocho
  son montuno
  songo
  sophisti-pop
  soukous
  soul
  soul blues
  soul jazz
  sound art
  sound collage
  sound effects
  sound poetry
  southern {gospel|hip hop| metal|rock|soul}
  sovietwave
  space {age pop|ambient|disco|rock|rock revival}
  spectralism
  speech
  speed {garage|metal}
  speedcore
  spirituals
  splittercore
  spoken word
  spouge
  standup comedy
  steampunk
  stenchcore
  stoner {metal|rock}
  stornello
  street punk
  stride
  sufi rock
  sufiana kalam
  sundanese pop
  sungura
  surf
  surf punk
  surf rock
  sutartinės
  swamp blues
  swamp pop
  swamp rock
  swing
  symphonic {black metal|metal|prog|rock}
  symphony
  synth funk
  synth-pop
  synthwave
  taarab
  tajaraste
  takamba
  talempong
  talking blues
  tallava
  tamborera
  tamborito
  tammurriata
  tango
  taquirari
  tarantella
  tarraxinha
  tassu
  tchinkoumé
  tech house
  tech trance
  technical death metal
  technical thrash metal
  techno
  techno bass
  techno kayō
  technobanda
  techstep
  tecnobrega
  tecnorumba
  teen pop
  tejano
  tembang cianjuran
  terrorcore
  tex-mex
  texas blues
  texas country
  third stream
  third wave ska
  thrash metal
  thrashcore
  thumri
  tiento
  timba
  timbila
  tizita
  tonada potosina
  tonadilla
  tondero
  township bubblegum
  township jive
  tradi-modern
  traditional black gospel
  traditional country
  traditional doom metal
  trallalero
  trance
  trance metal
  trap
  trap edm
  trap metal
  tread
  tribal ambient
  tribal guarachero
  tribal house
  trip hop
  tropical house
  tropical rock
  tropicália
  tropipop
  trot
  trova
  trova yucateca
  truck driving country
  tsapiky
  tsonga disco
  tsugaru-jamisen
  tumba
  tumba francesa
  tumbélé
  turbo-folk
  turntablism
  twee pop
  uk {drill|funky|garage|hardcore|street soul}
  uk82
  underground hip hop
  unyago
  upopo
  urban cowboy
  urtiin duu
  urumi melam
  uzun hava
  v-pop
  vallenato
  vals criollo
  vanera
  vaportrap
  vaporwave
  vaudeville
  vaudeville blues
  verbunkos
  vietnamese bolero
  viking {metal|rock}
  visa
  visual kei
  vocal house
  vocal jazz
  vocal surf
  vocal trance
  volkstümliche musik
  waka
  waltz
  war metal
  wassoulou
  waulking song
  wave
  west coast hip hop
  west coast swing
  western (cowboy/western country)
  western swing
  witch house
  wong shadow
  wonky
  wonky techno
  world fusion
  xote
  yacht rock
  yakousei
  yaraví
  yayue
  yé-yé
  yodeling
  yue opera
  yukar
  zamacueca
  zamba
  zamrock
  zarzuela
  zeuhl
  zeybek
  zhongguo feng
  ziglibithy
  zinli
  znamenny chant
  zoblazo
  zohioliin duu
  zolo
  zouglou
  zouk
  zouk love
  zydeco

metal-genre
  metal
  {alternative|atmospheric black|atmospheric sludge|avant-garde|black|blackened death|brutal death|celtic|christian|cyber|death|death-doom|depressive black|dissonant death|doom|drone|epic doom|folk|funeral doom|funk|glam|gothic|groove|heavy|industrial|kawaii|medieval|melodic black|melodic death|neoclassical|nu|old school death|pagan black|pop|power|progressive|rap|slam death|sludge|southern|speed|stoner|symphonic black|symphonic|technical death|technical thrash|thrash|traditional doom|trance|trap|viking|war} metal
  melodic metalcore
  post-metal
  metalcore

jazz-genre

pop-genre
  pop
  pop {ghazal|metal|punk|raï|rap|rock|soul|yeh-yeh}
  {alternative|ambient|art|avant-garde|baroque|bedroom|bubblegum} pop
  {chamber|city|country|cumbia|dance|dream|emo|flamenco|folk} pop
  {glitch|hypnagogic|indian|indie|jangle|jazz|latin} pop
  {math|noise|operatic|persian|power|progressive|psychedelic} pop
  {space age|sundanese|swamp|teen|twee} pop
  bitpop
  britpop
  cantopop
  electropop
  europop
  futurepop
  hyperpop
  j-pop
  k-pop
  mandopop
  nederpop
  picopop
  post-britpop
  q-pop
  reggae-pop
  sophisti-pop
  synth-pop
  tropipop
  upopo
  v-pop

genrecore
  bardcore
  breakcore
  britcore
  crunkcore
  deathcore
  digicore
  doomcore
  easycore
  electronicore
  emocore
  flashcore
  frenchcore
  future core
  grindcore
  hardcore {hip hop|punk|techno}
  horrorcore
  j-core
  lolicore
  mashcore
  mathcore
  melodic metalcore
  metalcore
  mincecore
  moombahcore
  nerdcore
  nightcore
  nintendocore
  noisecore
  post-hardcore
  queercore
  rapcore
  sasscore
  skacore
  slowcore
  speedcore
  splittercore
  stenchcore
  terrorcore
  thrashcore
  {beatdown|breakbeat|digital|freeform|happy|industrial|melodic|uk} hardcore
