// description: Closed-captioned Sounds From Twin Peaks: The Return (Part 8)

output
  [ominous-wooshing]

ominous-wooshing
  revolver clicks
  gunshots echo
  ominous atmospheric music
  ominous atmospheric music builds
  distorted moaning
  distorted moaning intensifies
  ominous whooshing
  discordant instrumentation
  atmospheric wind
  intense atmospheric whooshing
  boom
  explosions booming
  explosions rumbling
  static sputtering
  warbling static sputtering
  brooding atmospheric music
  static sputtering continues
  electrical scratching
  otherworldly exhaling
  intense discordant music
  atmospheric rumbling
  wind whooshing
  atmospheric whooshing
  ambient vintage music playing over gramophone
  distant music
  alarming metallic clanking
  footsteps oddly reverberating
  eerie atmospheric music
  ominous atmospheric music
  serene atmospheric music
  atmospheric hum
  atmospheric wind
  crinkling, squishing
  crickets chirping
  engine revving
  ominous scratching noise
  distorted wail
  distorted scream
  blood dripping
  splat
  whimpering
  soft groaning
  radio static humming
  radio static crackling softly
  distant rumbling
