// description: Disease symptoms. From the OBO Symptom Ontology
// source: https://github.com/DiseaseOntology/SymptomOntology

output
  [symptom]

symptom
  Pel-Epstein fever
  abdominal pain
  abnormal behavior
  abnormal feces
  abnormal hemistanding
  abnormal hemiwalking
  abnormal hemiwalking hemistanding
  abnormal sputum
  abnormal weight gain
  absence of knee jerk reflex
  absence seizure
  absent gag reflex
  active hyperemia
  acute arthritis
  acute cranial nerve dysfunction
  acute diarrhea
  acute dyspnea
  acute enteritis
  acute gastroenteritis
  acute meningoencephalitis
  acute mesenteric lymphadenitis
  acute pain
  acute painful vision loss
  acute renal failure
  acute suppurative parotiditis
  acute weight loss
  adenopathy
  afebrile
  aggressive behavior
  agraphia
  alexia
  allodynia
  amaurosis
  amaurosis fugax
  anaphylactic shock
  anasarca
  anisocoria
  ankle rash
  anomia
  aphonia
  apnea
  areflexia
  arm weakness
  asthenopia
  atonic seizure
  atrial fibrillation
  backache
  bifrontal headache
  blindness
  bloodshot eye
  bloody sputum
  bloody stool
  blotchy red rash
  body ache
  bradycardia
  bradykinesia
  bradypnea
  breakthrough pain
  breathing problems
  bronchopneumonia
  bubo
  cardiac fibrillation
  cardiogenic shock
  cataplexy
  cervical edema
  cervical lymphadenopathy
  chest pain
  cheyne-stokes respiration
  chronic cough
  chronic enteritis
  chronic fatigue syndrome
  chronic pain
  circling movement
  claudication
  clonic seizure
  cloudy cornea
  coagulopathy
  colic
  colicky pain
  coma
  communication difficulty
  complex partial seizure
  congested sclera
  conjunctivitis
  conscious disturbance
  conscious proprioception
  constipation
  continuous fever
  continuous leakage of urine
  continuous profuse salivation
  contracted pupil
  cornea symptom
  corneal opacity
  corneal ulcers
  cough with bloody sputum
  cranial nerve palsies
  cyclic fever
  cytopenia
  deafness
  decreased appetite
  decreased conscious proprioception
  decreased flexor withdrawal reflex
  decreased pharyngeal tone
  decreased sucking
  decreased tongue tone
  delayed milestones
  deltoid muscle weakness
  diaphoresis
  diarrhea
  diffuse rash
  diminished gag reflex
  disorientation
  disruptions of 24-hour sleep-wake cycle
  disturbed vision
  double vision
  droopy ears
  dry cough
  dry hacking cough
  dry mouth
  dysfunctions associated with arousal from sleep
  dysfunctions associated with sleep stages
  dyspareunia
  dysphagia
  dysphonia
  dyspnea
  ear symptom
  earache
  elbow pain
  emaciation
  enlargement of lymph nodes
  epigastric abdominal lump
  epigastric abdominal mass
  epigastric abdominal pain
  epigastric abdominal rigidity
  epigastric abdominal swelling
  epigastric abdominal tenderness
  epigastric pelvic lump
  epigastric pelvic mass
  epigastric pelvic swelling
  epileptic seizure
  epistaxis
  exanthema
  excess lymphocytes in cerebrospinal fluid
  excess salivation
  excessive crying
  excessive tearing
  exhaustion
  exophthalmos
  expressive aphasia
  extensive ulcer
  extraocular muscles paralysis
  extreme exhaustion
  extreme fatigue
  extreme prostration
  eye discharge
  eye strain
  face hyperemia
  facial edema
  facial muscle twitching
  facial paralysis
  facial tremor
  facial weakness
  failure to thrive
  faint
  febrile convulsion
  fixed dilated pupils
  fixed pupil
  flaccid muscle tone
  flaccid paralysis
  focal seizure
  freezing hypokinesia
  frontal headache
  functional hyperemia
  fussy
  gas pain
  generalized abdominal lump
  generalized abdominal mass
  generalized abdominal pain
  generalized abdominal rigidity
  generalized abdominal swelling
  generalized abdominal tenderness
  generalized pelvic lump
  generalized pelvic mass
  generalized pelvic swelling
  generalized seizure
  granulomatous inflammation
  gross hematuria
  gum bleeding
  head pressing
  head swelling
  headache
  heartburn
  hematemesis
  hematochezia
  hematogenous
  hemiparesis
  hemodynamic instability
  hemolysis
  hemolytic anemia
  hemorrhage from throat
  hemorrhagic diarrhea
  hemorrhagic gastroenteritis
  hepatic abscess
  hepatic dysfunction
  hepatic necrosis
  hepatitis
  hepatomegaly
  hepatosplenomegaly
  herpetic lesion on upper lip
  high fever
  hilar lymphadenitis
  hind limb paralysis
  hip pain
  hoarse voice
  hoarseness
  hopping
  hydrocephalus
  hyperactivity
  hyperalgesia
  hyperemia
  hyperemia of the neck
  hyperesthesia
  hypermenorrhea
  hyperpyrexia
  hyperreflexia
  hypersomnia
  hypersomnia with sleep apnea
  hyperthermia
  hyperventilation
  hypoalgesia
  hypoesthesia
  hyponatremia
  hypopyon
  hypotension
  hypotensive
  hypoventilation
  hypoxemia
  icteric eyes
  impaired coordination
  impaired gag reflex
  inability to comprehend speech
  inability to concentrate
  inability to feed
  inability to form words
  inability to speak
  inability to swallow
  inability to think clearly
  incomplete bladder emptying
  incontinence without sensory awareness
  incoordination
  increased appetite
  inflamed eyes
  inflammatory low back pain
  inibility to stand
  insomnia
  insomnia with sleep apnea
  intense anxiety
  intense toxemia
  intraretinal hemorrhage
  irritability
  ischemia
  ischemic necrosis of jejunum
  joint inflammation
  joint pain
  junctional tachycardia
  keratitis
  knee pain
  lack of coordination
  lack of normal physiological development
  laryngitis
  laryngotracheitis
  lateroventral deviation of the head
  left lower quadrant abdominal lump
  left lower quadrant abdominal mass
  left lower quadrant abdominal pain
  left lower quadrant abdominal rigidity
  left lower quadrant abdominal swelling
  left lower quadrant abdominal tenderness
  left lower quadrant pelvic lump
  left lower quadrant pelvic mass
  left lower quadrant pelvic swelling
  left upper quadrant abdominal lump
  left upper quadrant abdominal mass
  left upper quadrant abdominal pain
  left upper quadrant abdominal rigidity
  left upper quadrant abdominal swelling
  left upper quadrant abdominal tenderness
  left upper quadrant pelvic lump
  left upper quadrant pelvic mass
  left upper quadrant pelvic swelling
  leg cramp
  leg swelling
  leg weakness
  lesions in mouth
  lesions in oropharynx
  lethargy
  leukocytosis
  leukopenia
  light sensitivity
  limb edema
  limb weakness
  limited attention
  lip paralysis
  liver inflammation
  loss of appetite
  loss of tendon reflex
  loss of weight
  low backache
  low-grade fever
  lymph gland swelling
  lymphadenitis
  lymphangitis
  lymphoblastoma
  lymphopenia
  macrocytosis
  maculopapular rash
  male stress incontinence
  massive hepatic necrosis
  melena
  metrorrhagia
  microangiopathic hemolytic anemia
  microangiopathy
  mild bronchitis
  mild conjunctivitis
  mild encephalitis
  mild fever
  mild hypotension
  mild tetanic convulsion
  miosis
  mixed incontinence (female) (male)
  moderate anemia
  moderate conjuctival injection
  motor paralysis
  mouth bleeding
  mouth papules
  mouth sore
  multiple abscesses
  multiple sites abdominal lump
  multiple sites abdominal mass
  multiple sites abdominal pain
  multiple sites abdominal rigidity
  multiple sites abdominal swelling
  multiple sites abdominal tenderness
  multiple sites pelvic lump
  multiple sites pelvic mass
  multiple sites pelvic swelling
  muscle cramp
  muscle necrosis
  muscle pain
  muscle soreness
  muscle tenderness
  muscle tightness
  muscle twitching
  muscles ache
  mydriasis
  myoclonic seizure
  nasal bleeding
  nasal congestion
  nasal discharge
  neck pain
  neck weakness
  neuropathic pain
  night sweats
  nociceptive pain
  nocturnal enuresis
  nose symptom
  nystagmus
  objective vertigo
  obsessive interests
  occasional diplopia
  ocular lesion
  ophthalmoplegia
  opisthotonus
  orthopnea
  otitis
  overflow incontinence
  painful lymph glands
  painful reginal lymphadenopathy
  palate weakness
  palpebral edema
  panting respiration
  papular rash
  paraplegia
  pareses
  parotid abscess
  parotid pain
  paroxysmal tachycardia
  partial hind limb paralysis
  pelvic lump
  pelvic mass
  pelvic swelling
  peripheral muscle weakness
  periumbilic abdominal lump
  periumbilic abdominal mass
  periumbilic abdominal pain
  periumbilic abdominal rigidity
  periumbilic abdominal swelling
  periumbilic abdominal tenderness
  periumbilic pelvic lump
  periumbilic pelvic mass
  periumbilic pelvic swelling
  persistent vegetative state
  phantom pain
  pharyngitis
  photophobia
  plasmacytosis
  pleuritic chest pain
  pneumonia
  poor enunciation
  poor feeding
  post-void dribbling
  postural instability hypokinesia
  precordial pain
  profound weakness
  progressive emaciation
  progressive prostration
  progressive weakness
  prolonged fever
  prostatic abscess
  prostatic infection
  proximal paralysis of arm and leg
  purpuric rash
  rales
  reactive hyperemia
  receptive aphasia
  referred pain
  relapsing fever
  remittent fever
  renal colic
  repetitive behavior
  respiratory paralysis
  reticulocytosis
  retrobulbar pain
  rhinitis
  right lower quadrant abdominal lump
  right lower quadrant abdominal mass
  right lower quadrant abdominal pain
  right lower quadrant abdominal rigidity
  right lower quadrant abdominal swelling
  right lower quadrant abdominal tenderness
  right lower quadrant pelvic lump
  right lower quadrant pelvic mass
  right lower quadrant pelvic swelling
  right upper quadrant abdominal lump
  right upper quadrant abdominal mass
  right upper quadrant abdominal pain
  right upper quadrant abdominal rigidity
  right upper quadrant abdominal swelling
  right upper quadrant abdominal tenderness
  right upper quadrant pelvic lump
  right upper quadrant pelvic mass
  right upper quadrant pelvic swelling
  rigidity hypokinesia
  runny nose
  salivation
  septic shock
  septicemia
  severe abdominal cramp
  severe backache
  severe chest pain
  severe conjunctivitis
  severe diarrhea
  severe headache
  severe joint pain
  severe mastitis
  severe myalgia
  severe necrosis
  severe pneumonia
  short stature
  shoulder pain
  simple partial seizure
  sinus bradycardia
  sinus tachycardia
  sinusitis
  skin ulcer
  sleep apnea
  sleep related movement disorder
  slowing of urinary stream
  slurred speech
  sore eyes
  spastic paralysis
  spleen abscess
  spleen symptom
  splenomegaly
  splitting of urinary stream
  spontaneous abortion
  steatorrhea
  sternocleidomastoid weakness
  stiff neck
  stress incontinence
  stupor
  subconjunctival bleeding
  subjective vertigo
  sudden ataxis
  sudden onset of fever
  suppurative pneumonia
  syncope
  syncope and collapse
  synovitis
  tache noire
  tachycardia
  tachypnea
  testicular pain
  tetanic convulsion
  thick white exudate on tongue
  throat muscle paralysis
  throat pain
  thrombocytopenia
  thymus symptom
  thyroid abscesses
  thyroid symptom
  tinnitus
  tiredness
  tonic seizure
  tonic-clonic seizure
  toothache
  toxemia
  tracheitis
  tracheobronchitis
  transient alteration of awareness
  transient fever
  transient paralysis of limb
  underweight
  unreactive mydriasis
  urge incontinence
  vasculitis
  ventricular bradycardia
  ventricular fibrillation
  ventricular tachycardia
  vertigo
  very high fever
  visceral pain
  vision distortion
  voice disturbance
  weak cry
  weariness
  wheelbarrowing
  wheezing
  wobble
  wound discharge
  yellow dropping
  yellow exudate from eyes
  yellow exudate from nose
  yellowish green diarrhea

fever
  {cyclic|sudden onset of|transient|low-grade|prolonged|mild|high|very high|Pel-Epstein|continuous|remittent|relapsing} fever
